# Theme change log.
Started since v1.1.2

### v1.3.3
2022-08-11
* Update Bootstrap 4.6.2

### v1.3.2
2022-01-24

* Add more condition to check calendar widget block.
* Update readme.txt, help page to display video responsive use Bootstrap classes ifself.
* Update translation template.
* Update to use PHP 5.4+ array (`[...]`).

### v1.3.1
2022-01-19
* Fix incorrect append class to pagination (duplicated class attribute).

### v1.3.0
2022-01-15
* Fix _overriding WordPress globals is prohibited_.
* Use theme version from code instead of manually write it in inc/classes/BootstrapBasic4.php.
* Use common search elements from searchform.php template.
* Update navbar float right to be on large screen size to match navbar expand.
* Add search legacy widget for Bootstrap.
* Add CSS to override widget block "calendar". This will be back to the original style before WordPress 5.8.

### v1.2.9
2021-12-14
* Fix prevent PHP 8.1 error on non-string argument.
* Update Bootstrap 4.6.1.

### v1.2.8
2021-08-18
* Minor bugs fix.
* Update FontAwesome, Bootstrap and Node packages.

### v1.2.7
2020-11-29
* Update code following some PHPCodeSniffer rules. This should have no effects to any child themes.

### v1.2.6
2020-11-07
* Update Bootstrap 4.5.3
* Update Font Awesome 5.15.1
* Add previous/next post navigation and the code call to navigation but commented.

### v1.2.5
2020-02-06
* Update Bootstrap 4.4.1
* Update Font Awesome 5.12.1

### v1.2.4
2019-09-18
* Update Font Awesome 5.10.2
* Use NPM and Gulp to manage packages (Bootstrap, FontAwesome) and update the version number in PHP automatically.

### v1.2.3
2019-05-01

* Update Bootstrap 4.3.1
* Update Font Awesome 5.8.1

### v1.2.2
2019-02-13

* Update Bootstrap 4.3
* Update Font Awesome 5.7.1

### v1.2.1
2018-12-26

* Update Bootstrap 4.2.1
* Update Font Awesome 5.6.3

### v1.2
2018-12-8

This release is for WordPress 5.0+. It is still support older version of WordPress.
* Make better Gutenberg support.
* Add missing text domain 'bootstrap-basic4'.
* Add more help text.
* Add translators help message. `/* translators: xxx */`
* Add translation template file (.POT).

### v1.1.2
2018-12-5
* Add [changelog.md](https://github.com/Rundiz-WP/bootstrap-basic4/issues/26). (This file.)
* Use minified version of font-awesome [CSS](https://github.com/Rundiz-WP/bootstrap-basic4/commit/3e27bbd2c496eb32052a6695f06073358f965a3b).
* Update theme's repository [URL](https://github.com/Rundiz-WP/bootstrap-basic4/commit/e88c59ffeee2e0a64cc477a540b0018def0920f0).
* Update [HTTPS link](https://github.com/Rundiz-WP/bootstrap-basic4/commit/12c95ed2fdd1c86aa85dad82b97d3ecceaace732).
